# yogicam

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/sigute/yogicam/: ApplicationTest.java
app/src/androidTest/java/com/sigute/yogicam/yogicam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sigute/yogicam/: MainActivity.java  YogiCamCameraHost.java
app/src/main/java/com/sigute/yogicam/yogicam/: CameraFragment.java  MainActivity.java  YogiCamCameraHost.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
